# webDemo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/entity/: R.java
api/src/main/java/com/service/: ProviderService.java
config/: pom.xml
config/src/main/java/com/: ConfigApplication.java
config/src/main/resources/: application.yml  logback.xml
config/src/main/resources/config/: gateway-dev.yml
consumer/: pom.xml
consumer/src/main/java/com/controller/: IndexController.java
consumer/src/main/java/com/fallback/: ErrorServiceFallback.java  ErrorServiceFallbackFactory.java
consumer/src/main/java/com/service/: ErrorService.java  ProviderService.java
consumer/src/main/resources/: application-test.yml  application.yml  bootstrap.yml  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/: GatewayApplication.java
gateway/src/main/java/com/config/: RateLimiterConfiguration.java  RouterFunctionConfiguration.java
gateway/src/main/java/com/handler/: CallBackHandler.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
provider/: pom.xml
provider/src/main/java/com/: ProviderApplication.java
provider/src/main/java/com/controller/: IndexController.java
provider/src/main/java/com/service/: ProviderServiceImpl.java
provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
registry/: pom.xml
registry/src/main/java/com/: RegistryApplication.java
registry/src/main/resources/: application-dev.yml  application-test.yml  application.yml
